name: Pull Request for Main Branch.

on:
  push:
    branches:
      - 'feature/*'

jobs:
  open-pr:
    name: Open PR for Feature Branch.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Get Branch Name
        id: get_branch
        run: echo "::set-output name=branch::${GITHUB_REF#refs/heads/}"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Pull Request for Main Branch'
          title: 'Pull Request for Main Branch'
          branch: ${{ steps.get_branch.outputs.branch }}
          base: main
          body: |
            This PR was automatically opened for a feature branch.